APP_ENV=local
APP_KEY=base64:afFBCKiyH57SjBaBNViJntDR1uPDHCMHnyr1XjwrMQA=
APP_DEBUG=true
APP_URL=http://localhost:8003
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=9.0.0

PURCHASE_CODE=
FORCE_HTTPS=false

DB_HOST=db
DB_PORT=3306
DB_DATABASE=laraclass
DB_USERNAME=root
DB_PASSWORD=""
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

APP_API_TOKEN=VlMyRTdjNXBVcFdSb3dpcE9xeGNyQXJBY0NsWkJ1QWM=
APP_HTTP_CLIENT=none

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true
